# myweb_uwsgi.ini file
[uwsgi]
# Django-related settings
socket = :8000

# the base directory (project full path)
chdir           = /Users/js/Documents/work/后端/Django/version3/version3

# Django s wsgi file
module          = version3.wsgi
wsgi-file=uwsgi.ini
# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# pidfile for record run pid
pidfile        =pid.uwsgi
# run process background and save log to daemonize
daemonize    = UWSGI.log

# nohup /data/hadoop/apps/test.admin.dm.xywy.com/version3/venv1/bin/python manage.py runserver 0.0.0.0:8100 >nohup.log 2>&1 &